# AndroInter

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androinter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androinter/: MainActivity.kt
app/src/main/java/com/example/androinter/data/: ApiService.kt  AuthRepository.kt  Injection.kt  RetrofitInstance.kt  SessionManager.kt  StoryAdapter.kt  StoryRepository.kt
app/src/main/java/com/example/androinter/data/models/: AddStoryResponse.kt  ErrorResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt
app/src/main/java/com/example/androinter/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/androinter/ui/story/: AddStoryActivity.kt  DetailActivity.kt  HomeActivity.kt  MapsActivity.kt
app/src/main/java/com/example/androinter/ui/views/: EmailEditText.kt  PasswordEditText.kt  StoryViewModel.kt  StoryViewModelFactory.kt
app/src/main/java/com/example/androinter/utils/: StackRemoteViewsFactory.kt  StackWidgetService.kt  StoryPagingSource.kt  StoryStackWidget.kt
app/src/main/res/anim/: item_animation.xml
app/src/main/res/layout/: activity_addstory.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_story.xml  item_story.xml  story_stackwidget.xml  widget_item.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  story_widgetinfo.xml
app/src/test/java/com/example/androinter/ui/views/: StoryViewModelTest.kt
app/src/test/java/com/example/androinter/utils/: DataDummy.kt  LiveDataTest.kt  MainDispathcerRules.kt  StoryPagingSource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
